<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>L-2 HW CSS</title>
    <link rel="icon" href="./img/ps_favicon.png">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/fonts/Montserrat/stylesheet.css">
    <link rel="stylesheet" href="" id="theme">
</head>
<body>
<button class="btn" id="themeBtn">Change theme</button>
<header class="header">
    <h2 class="header-h2">
        <ul class=”header-nav”>
            <li class=”header-item”><a class=”header-nav-link” href="https://dan-it.com.ua/uk/"
                                       target=”_blank”>Home</a></li>
            <li class=”header-item”><a class=”header-nav-link”
                                       href="https://www.adobe.com/creativecloud/photography.html"
                                       target=”_blank”>Photoapp</a></li>
            <li class=”header-item”><a class=”header-nav-link” href="https://www.adobe.com/products/illustrator.html"
                                       target=”_blank”>Design</a></li>
            <li class=”header-item”><a class=”header-nav-link” href="https://www.adobe.com/products/catalog.html"
                                       target=”_blank”>Download</a></li>
        </ul>
    </h2>
</header>
<div class="header-img">
    <img class="header-img-link" src="./img/image.png" alt="simple photo" title="Simple photo created with Photoshop">
</div>
<main>
    <div class=”content”>
        <h2 class=”content-title”>Represent your life with a simple photo</h2>
        <p class=”content-text-comb”>
            Everyone can - Photoshop. Combine, retouch, and remix your pics. Add new color to your old black-and-whites.
            Make unwanted stuff disappear. Or turn a boring background into an exotic paradise. With Photoshop, everyone
            can. With the latest AI-powered Neural Filters, you can bring old or damaged photos back to life, color a
            scene, combine multiple landscapes, transfer colors, or change someone’s age, expression, or pose — all in a
            couple clicks.
        </p>
        <p class=”content-text-save”>
            Save your project as a cloud document and access it on desktop, laptop, or iPad. Share it, invite others to
            edit, and get instant feedback from your team. Stay in your creative flow with new plugins available in
            Photoshop and the Creative Cloud desktop app that you can quickly install and use immediately. New features
            are rolling out all the time to make Photoshop faster, smarter, and fun for anyone. Now you can paste Adobe
            Illustrator vector content into Photoshop with color, stroke, masks, and layers. Chinzalée Sonami is a
            ceramic artist who sells her colorful pottery at her studio, through an online shop, and at small outlets
            around the country. She designs posters, flyers, brochures, ads, and more with Photoshop to promote her
            business. Designer Aries Moross draws and paints with Photoshop brushes to transform letters
            into personal artistic expressions.
        </p>
        <p class=”content-text-btn”>
            <a href="https://www.adobe.com/products/photoshop.html" target=”_blank” class=”button”>get started</a>
        </p>
    </div>
</main>
<footer class="footer">
    <p class="footer-text">
        Copyright by phototime - all right reserved
    </p>
</footer>
<script src="./js/app.js"></script>
</body>
</html>