<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Basic JS HW_13</title>
    <link rel="icon" href="./img/favicon-32x32.png">
    <style>
        .image-to-show {
            display: none;
            width: 400px;
            height: 400px;
        }
        .images-wrapper {
            margin: 50px auto;
            width: 400px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .btn-wrapper {
            margin: 0 auto;
            width: 400px;
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>
<body>
<div class="images-wrapper">
    <img src="./img/1.jpg" alt="image of game" class="image-to-show" />
    <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
    <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
    <img src="./img/4.png" alt="image of game" class="image-to-show" />
</div>
<div class="btn-wrapper">
    <button class="startBtn">Start</button>
    <button class="stopBtn">Stop</button>
</div>
<script src="./js/app.js"></script>
</body>
</html>