<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basic JS HW_6</title>
    <link rel="icon" href="./img/favicon-32x32.png">
</head>
<body>

<script src="./js/app.js"></script>

</body>
</html>