<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basic JS HW_1</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="./img/favicon-32x32.png">
</head>
<body>
<header class="header">
    <div class="header-container">
        <p class="header-text-top">
            Theoretical questions.
        </p>
        <p class="header-text-button">
            (hover over the question card to see the answer)
        </p>
    </div>
</header>
<main>
    <div class="main-container">
        <section class="section">
            <div class="section-box">
                <div class="question card">
                    <h2 class="question-answer-head">Питання №1</h2>
                    <p class="question-answer-text">Як можна оголосити змінну у Javascript?</p>
                </div>
                <div class="answer card">
                    <div class="answer-content">
                        <h2 class="question-answer-head">Відповідь:</h2>
                        <p class="question-answer-text">
                            Ми можемо оголосити змінні для збереження даних за допомогою ключових слів var, let чи
                            const.
                            <br><b>let</b> – це сучасний спосіб оголошення.
                            <br><b>var</b> – це застарілий спосіб оголошення змінної. (зараз не
                            використовується)
                            <br><b>const</b> – це як let, але значення змінної не може змінюватися.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="section-box">
                <div class="question card">
                    <h2 class="question-answer-head">Питання №2</h2>
                    <p class="question-answer-text">У чому різниця між функцією prompt та функцією confirm?</p>
                </div>
                <div class="answer card">
                    <div class="answer-content">
                        <h2 class="question-answer-head">Відповідь:</h2>
                        <p class="question-answer-text">
                            <b>prompt</b> - показує повідомлення з проханням ввести текст. Повертає цей текст
                            або null, якщо натиснута кнопка “Скасувати” або клавіша Esc.
                            <br><b>confirm</b> - показує повідомлення і чекає, коли користувач натисне “OK”
                            або “Скасувати”. Повертає true для ОК та false для “Скасувати”/Esc.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="section-box">
                <div class="question card">
                    <h2 class="question-answer-head">Питання №3</h2>
                    <p class="question-answer-text">Що таке неявне перетворення типів? Наведіть один приклад.</p>
                </div>
                <div class="answer card">
                    <div class="answer-content">
                        <h2 class="question-answer-head">Відповідь:</h2>
                        <p class="question-answer-text">
                            Оскільки <b>JS</b> - це мова з динамічною типізацією даних, тому значення можуть бути
                            конвертовані між різними типами автоматично. <br>Це і є - <b>неявне перетворення типів</b>.
                            <br>Наприклад:
                            <br>Оголошу змінну, де додам до числа "3" строку з цифрою "2": "let test = 3 + '2'",
                            <br>та виведу в консоль "console.log((test), typeof test)".
                            Консоль видасть результат "32 string", тобто строку з текстом "32".
                            <br>Відбулося <b>неявне перетворення типів</b>, число "3" за допомоги оператора "+"
                            перетворилося на строку.
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </div>
</main>

<script src="./js/app.js"></script>

</body>
</html>